<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Chewy|Roboto" rel="stylesheet">
  <style media="screen">
    body {
      background: #e2e1e0;
      text-align: center;
      font-family: 'Roboto', sans-serif;
      font-family: 'Chewy', cursive;
    }

    .card {
      background: #fff;
      border-radius: 9px;
      display: inline-block;
      min-height: 100px;
      margin: 1rem;
      position: relative;
      width: 300px;
    }

    .card-1 {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    }

    .card-1:hover {
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }
  </style>

</head>

<body>
  <!-- Demo of material design box shadows based on https://medium.com/@Florian/freebie-google-material-design-shadow-helper-2a0501295a2d -->

  <div class="card card-1">
    <span>
    This is a simple material card
  </span>
  </div>

</body>

</html>
