<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-apple"></div>
		<div class="class-name">.flaticon-apple</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/apple-iphone_191">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-apple4"></div>
		<div class="class-name">.flaticon-apple4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/apple-iphone_23">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-baby112"></div>
		<div class="class-name">.flaticon-baby112</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/baby-onesie-with-football-design_30917">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer73"></div>
		<div class="class-name">.flaticon-computer73</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-workstation_24469">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-desktop"></div>
		<div class="class-name">.flaticon-desktop</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/desktop-computer_5088">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-diamond25"></div>
		<div class="class-name">.flaticon-diamond25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/diamond-ring_31998">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dwelling1"></div>
		<div class="class-name">.flaticon-dwelling1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dwelling-house_2144">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-electronics1"></div>
		<div class="class-name">.flaticon-electronics1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/electronics_2331">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fire19"></div>
		<div class="class-name">.flaticon-fire19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fire-flames-silhouette_27813">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hard10"></div>
		<div class="class-name">.flaticon-hard10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hard-drive-computer-part_33272">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart80"></div>
		<div class="class-name">.flaticon-heart80</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart-shaped-jewelry-pendant_26729">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home115"></div>
		<div class="class-name">.flaticon-home115</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-theatre-and-monitor-on-livingroom-furniture_47553">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home44"></div>
		<div class="class-name">.flaticon-home44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-in-black-rounded-shape-variant_16693">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house4"></div>
		<div class="class-name">.flaticon-house4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-frontal-building_8811">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-imac"></div>
		<div class="class-name">.flaticon-imac</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/imac-computer_661">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-joystick10"></div>
		<div class="class-name">.flaticon-joystick10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/joystick_48326">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kids1"></div>
		<div class="class-name">.flaticon-kids1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/kids-couple_43753">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-laptop12"></div>
		<div class="class-name">.flaticon-laptop12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/laptop_16665">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-laptop65"></div>
		<div class="class-name">.flaticon-laptop65</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/laptop-open-frontal-view-with-buttons-and-blank-screen_36223">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-machine2"></div>
		<div class="class-name">.flaticon-machine2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/machine-gear_128">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifier13"></div>
		<div class="class-name">.flaticon-magnifier13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magnifier_34202">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifying7"></div>
		<div class="class-name">.flaticon-magnifying7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magnifying-glass-search_13311">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mastercard4"></div>
		<div class="class-name">.flaticon-mastercard4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mastercard_35014">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-monitor1"></div>
		<div class="class-name">.flaticon-monitor1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/monitor_1598">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-photo8"></div>
		<div class="class-name">.flaticon-photo8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/photo-camera_11175">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plate7"></div>
		<div class="class-name">.flaticon-plate7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plate-fork-and-knife_35194">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-print"></div>
		<div class="class-name">.flaticon-print</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/printer_7911">Adam Whitcroft</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-printer11"></div>
		<div class="class-name">.flaticon-printer11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/printer-scanner-fax_12022">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shop3"></div>
		<div class="class-name">.flaticon-shop3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shop-store-frontal-building_33558">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone1"></div>
		<div class="class-name">.flaticon-smartphone1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smartphone-from-the-front_488">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone11"></div>
		<div class="class-name">.flaticon-smartphone11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smartphone_15874">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-software1"></div>
		<div class="class-name">.flaticon-software1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/software-box_48105">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tablet"></div>
		<div class="class-name">.flaticon-tablet</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tablet_319">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-television4"></div>
		<div class="class-name">.flaticon-television4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/television-screen-with-antenna_21392">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-traveler"></div>
		<div class="class-name">.flaticon-traveler</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/traveler-with-a-suitcase_10952">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-universal4"></div>
		<div class="class-name">.flaticon-universal4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/universal-serial-bus-flash-drive_26641">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vintage6"></div>
		<div class="class-name">.flaticon-vintage6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vintage-cinema-camera_745">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wide6"></div>
		<div class="class-name">.flaticon-wide6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wide-flat-screen-laptop_23283">Situ Herrera</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-widescreen"></div>
		<div class="class-name">.flaticon-widescreen</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/widescreen-television_24472">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wrench22"></div>
		<div class="class-name">.flaticon-wrench22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wrench-in-a-hand-inside-a-house_25714">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wristwatch8"></div>
		<div class="class-name">.flaticon-wristwatch8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wristwatch-of-circular-shape_45602">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.icons8.com">Icons8</a>, <a href="http://www.unocha.org">OCHA</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.adamwhitcroft.com">Adam Whitcroft</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://be.net/situ_herrera">Situ Herrera</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;, &lt;a href=&quot;http://www.unocha.org&quot;&gt;OCHA&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.adamwhitcroft.com&quot;&gt;Adam Whitcroft&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://be.net/situ_herrera&quot;&gt;Situ Herrera&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-apple&quot;&gt;&lt;/i&gt; <i class="flaticon-apple"></i></p><p>&lt;i class=&quot;flaticon-apple4&quot;&gt;&lt;/i&gt; <i class="flaticon-apple4"></i></p><p>&lt;i class=&quot;flaticon-baby112&quot;&gt;&lt;/i&gt; <i class="flaticon-baby112"></i></p><p>&lt;i class=&quot;flaticon-computer73&quot;&gt;&lt;/i&gt; <i class="flaticon-computer73"></i></p><p>&lt;i class=&quot;flaticon-desktop&quot;&gt;&lt;/i&gt; <i class="flaticon-desktop"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-diamond25&quot;&gt;&lt;/span&gt; <span class="flaticon-diamond25"></span></p><p>&lt;span class=&quot;flaticon-dwelling1&quot;&gt;&lt;/span&gt; <span class="flaticon-dwelling1"></span></p><p>&lt;span class=&quot;flaticon-electronics1&quot;&gt;&lt;/span&gt; <span class="flaticon-electronics1"></span></p><p>&lt;span class=&quot;flaticon-fire19&quot;&gt;&lt;/span&gt; <span class="flaticon-fire19"></span></p><p>&lt;span class=&quot;flaticon-hard10&quot;&gt;&lt;/span&gt; <span class="flaticon-hard10"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-heart80&quot;&gt;&lt;/span&gt; <span class="flaticon-heart80"></span></p><p>&lt;i class=&quot;flaticon-home115&quot;&gt;&lt;/i&gt; <i class="flaticon-home115"></i></p><p>&lt;i class=&quot;flaticon-home44&quot;&gt;&lt;/i&gt; <i class="flaticon-home44"></i></p><p>&lt;i class=&quot;flaticon-house4&quot;&gt;&lt;/i&gt; <i class="flaticon-house4"></i></p><p>&lt;i class=&quot;flaticon-imac&quot;&gt;&lt;/i&gt; <i class="flaticon-imac"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-joystick10&quot;&gt;&lt;/span&gt; <span class="flaticon-joystick10"></span></p><p>&lt;span class=&quot;flaticon-kids1&quot;&gt;&lt;/span&gt; <span class="flaticon-kids1"></span></p><p>&lt;span class=&quot;flaticon-laptop12&quot;&gt;&lt;/span&gt; <span class="flaticon-laptop12"></span></p><p>&lt;span class=&quot;flaticon-laptop65&quot;&gt;&lt;/span&gt; <span class="flaticon-laptop65"></span></p><p>&lt;span class=&quot;flaticon-machine2&quot;&gt;&lt;/span&gt; <span class="flaticon-machine2"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>